# QR_Code_Generator

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/qr_code_generator_v2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/qr_code_generator_v2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/qr_code_generator_v2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/qr_code_generator_v2.xcodeproj/: project.pbxproj
ios/qr_code_generator_v2.xcodeproj/xcshareddata/xcschemes/: qr_code_generator_v2.xcscheme
ios/qr_code_generator_v2Tests/: qr_code_generator_v2Tests.m
screens/: Details.js  Home.js
